[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.devlens:devlens-ai >-----------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.5.13-SNAPSHOT:run (default-cli) > test-compile @ devlens-ai >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ devlens-ai ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ devlens-ai ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ devlens-ai ---
[INFO] skip non existing resourceDirectory C:\Desktop\devlens-ai\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ devlens-ai ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:3.5.13-SNAPSHOT:run (default-cli) < test-compile @ devlens-ai <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.5.13-SNAPSHOT:run (default-cli) @ devlens-ai ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::      (v3.5.13-SNAPSHOT)

2026-04-01T23:26:37.112+05:30  INFO 21540 --- [devlens-ai] [           main] c.d.devlensai.DevlensAiApplication       : Starting DevlensAiApplication using Java 17.0.12 with PID 21540 (C:\Desktop\devlens-ai\target\classes started by Jayaprem in C:\Desktop\devlens-ai)
2026-04-01T23:26:37.119+05:30  INFO 21540 --- [devlens-ai] [           main] c.d.devlensai.DevlensAiApplication       : No active profile set, falling back to 1 default profile: "default"
2026-04-01T23:26:38.497+05:30  INFO 21540 --- [devlens-ai] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-01T23:26:38.596+05:30  INFO 21540 --- [devlens-ai] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 83 ms. Found 3 JPA repository interfaces.
2026-04-01T23:26:40.005+05:30  INFO 21540 --- [devlens-ai] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
2026-04-01T23:26:40.035+05:30  INFO 21540 --- [devlens-ai] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-01T23:26:40.036+05:30  INFO 21540 --- [devlens-ai] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.52]
2026-04-01T23:26:40.302+05:30  INFO 21540 --- [devlens-ai] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-01T23:26:40.306+05:30  INFO 21540 --- [devlens-ai] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3108 ms
2026-04-01T23:26:40.714+05:30  INFO 21540 --- [devlens-ai] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-01T23:26:40.849+05:30  INFO 21540 --- [devlens-ai] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.44.Final
2026-04-01T23:26:41.040+05:30  INFO 21540 --- [devlens-ai] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-01T23:26:41.838+05:30  INFO 21540 --- [devlens-ai] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-01T23:26:41.904+05:30  INFO 21540 --- [devlens-ai] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-01T23:26:42.255+05:30  INFO 21540 --- [devlens-ai] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@318e3942
2026-04-01T23:26:42.259+05:30  INFO 21540 --- [devlens-ai] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-01T23:26:42.443+05:30  INFO 21540 --- [devlens-ai] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.45
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-04-01T23:26:42.847+05:30 ERROR 21540 --- [devlens-ai] [           main] j.LocalContainerEntityManagerFactoryBean : Failed to initialize JPA EntityManagerFactory: Collection 'com.devlens.devlensai.entity.Job.resumes' is 'mappedBy' a property named 'job' which does not exist in the target entity 'com.devlens.devlensai.entity.Resume'
2026-04-01T23:26:42.849+05:30  WARN 21540 --- [devlens-ai] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Collection 'com.devlens.devlensai.entity.Job.resumes' is 'mappedBy' a property named 'job' which does not exist in the target entity 'com.devlens.devlensai.entity.Resume'
2026-04-01T23:26:42.850+05:30  INFO 21540 --- [devlens-ai] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-04-01T23:26:42.867+05:30  INFO 21540 --- [devlens-ai] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-04-01T23:26:42.876+05:30  INFO 21540 --- [devlens-ai] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-04-01T23:26:42.905+05:30  INFO 21540 --- [devlens-ai] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-04-01T23:26:42.938+05:30 ERROR 21540 --- [devlens-ai] [           main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Collection 'com.devlens.devlensai.entity.Job.resumes' is 'mappedBy' a property named 'job' which does not exist in the target entity 'com.devlens.devlensai.entity.Resume'
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1826) ~[spring-beans-6.2.17.jar:6.2.17]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:607) ~[spring-beans-6.2.17.jar:6.2.17]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529) ~[spring-beans-6.2.17.jar:6.2.17]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339) ~[spring-beans-6.2.17.jar:6.2.17]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:373) ~[spring-beans-6.2.17.jar:6.2.17]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337) ~[spring-beans-6.2.17.jar:6.2.17]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:207) ~[spring-beans-6.2.17.jar:6.2.17]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:974) ~[spring-context-6.2.17.jar:6.2.17]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:628) ~[spring-context-6.2.17.jar:6.2.17]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.5.13-SNAPSHOT.jar:3.5.13-SNAPSHOT]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:752) ~[spring-boot-3.5.13-SNAPSHOT.jar:3.5.13-SNAPSHOT]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[spring-boot-3.5.13-SNAPSHOT.jar:3.5.13-SNAPSHOT]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:318) ~[spring-boot-3.5.13-SNAPSHOT.jar:3.5.13-SNAPSHOT]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1361) ~[spring-boot-3.5.13-SNAPSHOT.jar:3.5.13-SNAPSHOT]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1350) ~[spring-boot-3.5.13-SNAPSHOT.jar:3.5.13-SNAPSHOT]
	at com.devlens.devlensai.DevlensAiApplication.main(DevlensAiApplication.java:10) ~[classes/:na]
Caused by: org.hibernate.AnnotationException: Collection 'com.devlens.devlensai.entity.Job.resumes' is 'mappedBy' a property named 'job' which does not exist in the target entity 'com.devlens.devlensai.entity.Resume'
	at org.hibernate.boot.model.internal.CollectionBinder.isReversePropertyInJoin(CollectionBinder.java:1638) ~[hibernate-core-6.6.44.Final.jar:6.6.44.Final]
	at org.hibernate.boot.model.internal.CollectionBinder.noAssociationTable(CollectionBinder.java:1652) ~[hibernate-core-6.6.44.Final.jar:6.6.44.Final]
	at org.hibernate.boot.model.internal.CollectionBinder.bindStarToManySecondPass(CollectionBinder.java:1613) ~[hibernate-core-6.6.44.Final.jar:6.6.44.Final]
	at org.hibernate.boot.model.internal.CollectionBinder$1.secondPass(CollectionBinder.java:1604) ~[hibernate-core-6.6.44.Final.jar:6.6.44.Final]
	at org.hibernate.boot.model.internal.CollectionSecondPass.doSecondPass(CollectionSecondPass.java:45) ~[hibernate-core-6.6.44.Final.jar:6.6.44.Final]
	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.processSecondPasses(InFlightMetadataCollectorImpl.java:1842) ~[hibernate-core-6.6.44.Final.jar:6.6.44.Final]
	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.processSecondPasses(InFlightMetadataCollectorImpl.java:1800) ~[hibernate-core-6.6.44.Final.jar:6.6.44.Final]
	at org.hibernate.boot.model.process.spi.MetadataBuildingProcess.complete(MetadataBuildingProcess.java:334) ~[hibernate-core-6.6.44.Final.jar:6.6.44.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.metadata(EntityManagerFactoryBuilderImpl.java:1442) ~[hibernate-core-6.6.44.Final.jar:6.6.44.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1513) ~[hibernate-core-6.6.44.Final.jar:6.6.44.Final]
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:66) ~[spring-orm-6.2.17.jar:6.2.17]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:388) ~[spring-orm-6.2.17.jar:6.2.17]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:419) ~[spring-orm-6.2.17.jar:6.2.17]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:400) ~[spring-orm-6.2.17.jar:6.2.17]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:364) ~[spring-orm-6.2.17.jar:6.2.17]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1873) ~[spring-beans-6.2.17.jar:6.2.17]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1822) ~[spring-beans-6.2.17.jar:6.2.17]
	... 15 common frames omitted

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.782 s
[INFO] Finished at: 2026-04-01T23:26:42+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.5.13-SNAPSHOT:run (default-cli) on project devlens-ai: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
