[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.devlens:devlens-ai >-----------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.5.13-SNAPSHOT:run (default-cli) > test-compile @ devlens-ai >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ devlens-ai ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ devlens-ai ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ devlens-ai ---
[INFO] skip non existing resourceDirectory C:\Desktop\devlens-ai\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ devlens-ai ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:3.5.13-SNAPSHOT:run (default-cli) < test-compile @ devlens-ai <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.5.13-SNAPSHOT:run (default-cli) @ devlens-ai ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::      (v3.5.13-SNAPSHOT)

2026-04-01T23:27:50.796+05:30  INFO 11428 --- [devlens-ai] [           main] c.d.devlensai.DevlensAiApplication       : Starting DevlensAiApplication using Java 17.0.12 with PID 11428 (C:\Desktop\devlens-ai\target\classes started by Jayaprem in C:\Desktop\devlens-ai)
2026-04-01T23:27:50.799+05:30  INFO 11428 --- [devlens-ai] [           main] c.d.devlensai.DevlensAiApplication       : No active profile set, falling back to 1 default profile: "default"
2026-04-01T23:27:51.829+05:30  INFO 11428 --- [devlens-ai] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-01T23:27:51.906+05:30  INFO 11428 --- [devlens-ai] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 65 ms. Found 3 JPA repository interfaces.
2026-04-01T23:27:52.987+05:30  INFO 11428 --- [devlens-ai] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
2026-04-01T23:27:53.020+05:30  INFO 11428 --- [devlens-ai] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-01T23:27:53.021+05:30  INFO 11428 --- [devlens-ai] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.52]
2026-04-01T23:27:53.277+05:30  INFO 11428 --- [devlens-ai] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-01T23:27:53.279+05:30  INFO 11428 --- [devlens-ai] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2426 ms
2026-04-01T23:27:53.686+05:30  INFO 11428 --- [devlens-ai] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-01T23:27:53.832+05:30  INFO 11428 --- [devlens-ai] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.44.Final
2026-04-01T23:27:53.921+05:30  INFO 11428 --- [devlens-ai] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-01T23:27:54.631+05:30  INFO 11428 --- [devlens-ai] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-01T23:27:54.716+05:30  INFO 11428 --- [devlens-ai] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-01T23:27:55.134+05:30  INFO 11428 --- [devlens-ai] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@485c84d7
2026-04-01T23:27:55.139+05:30  INFO 11428 --- [devlens-ai] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-01T23:27:55.367+05:30  INFO 11428 --- [devlens-ai] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.45
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-04-01T23:27:57.666+05:30  INFO 11428 --- [devlens-ai] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: 
    alter table resume 
       add column role varchar(255)
Hibernate: 
    alter table resume 
       add column status varchar(255)
Hibernate: 
    alter table resume 
       add column total_role_skills integer not null
Hibernate: 
    create table role_template (
        id bigint not null auto_increment,
        department varchar(255),
        description TEXT,
        experience varchar(255),
        role_name varchar(255),
        skills json,
        primary key (id)
    ) engine=InnoDB
2026-04-01T23:27:58.100+05:30  INFO 11428 --- [devlens-ai] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
Hibernate: 
    select
        count(*) 
    from
        role_template rt1_0
Hibernate: 
    insert 
    into
        role_template
        (department, description, experience, role_name, skills) 
    values
        (?, ?, ?, ?, cast(? as json))
Hibernate: 
    insert 
    into
        role_template
        (department, description, experience, role_name, skills) 
    values
        (?, ?, ?, ?, cast(? as json))
Hibernate: 
    insert 
    into
        role_template
        (department, description, experience, role_name, skills) 
    values
        (?, ?, ?, ?, cast(? as json))
Hibernate: 
    insert 
    into
        role_template
        (department, description, experience, role_name, skills) 
    values
        (?, ?, ?, ?, cast(? as json))
Hibernate: 
    insert 
    into
        role_template
        (department, description, experience, role_name, skills) 
    values
        (?, ?, ?, ?, cast(? as json))
2026-04-01T23:28:01.245+05:30  WARN 11428 --- [devlens-ai] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-01T23:28:01.291+05:30  INFO 11428 --- [devlens-ai] [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2026-04-01T23:28:02.269+05:30  INFO 11428 --- [devlens-ai] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8082 (http) with context path '/'
2026-04-01T23:28:02.286+05:30  INFO 11428 --- [devlens-ai] [           main] c.d.devlensai.DevlensAiApplication       : Started DevlensAiApplication in 11.96 seconds (process running for 12.935)
2026-04-01T23:28:02.291+05:30  WARN 11428 --- [devlens-ai] [           main] o.s.core.events.SpringDocAppInitializer  : SpringDoc /v3/api-docs endpoint is enabled by default. To disable it in production, set the property 'springdoc.api-docs.enabled=false'
2026-04-01T23:28:02.291+05:30  WARN 11428 --- [devlens-ai] [           main] o.s.core.events.SpringDocAppInitializer  : SpringDoc /swagger-ui.html endpoint is enabled by default. To disable it in production, set the property 'springdoc.swagger-ui.enabled=false'
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:38 min
[INFO] Finished at: 2026-04-01T23:31:21+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.5.13-SNAPSHOT:run (default-cli) on project devlens-ai: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
